# Library-Management-HibernateJPA

./: Book.java  BookService.java  BorrowRecord.java  ConsoleUI.java  HibernateConfig.java  MainApp.java  Member.java  README.md  persistence.xml  pom.xml
